NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7-6v8pPmN-8AHByfqKRJyoYiQGZb8__M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibrantvision-83863.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibrantvision-83863
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibrantvision-83863.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209477901841
NEXT_PUBLIC_FIREBASE_APP_ID=1:209477901841:web:a1a2c2b263d8a8b1f89bb0
